package ${outputPackage};

import java.util.List;
<#if hasIdProperty>import ${keyProperty.type.qualifiedName};
</#if>
interface I${resourceName}ResourceController {
<#if hasIdProperty>	${keyPropertyType} create(${resourceRepresentation.name} rro);

	${resourceRepresentation.name} get(${keyPropertyType} ${keyName});

	void remove(${keyPropertyType} ${keyName});

	${resourceRepresentation.name} update(${keyPropertyType} ${keyName}, ${resourceRepresentation.name} rro);

</#if>	List<${resourceRepresentation.name}> getAll(Integer startPosition, Integer maxResult);
	 
}